#??mysql???
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/bigdata
spring.datasource.mysql.username=root
spring.datasource.mysql.password=LoveOwlAllTime0
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

##??hive???
spring.datasource.hive.jdbc-url=jdbc:hive2://172.16.0.205:10000/default
spring.datasource.hive.username=julien
spring.datasource.hive.password=
spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver

##??spring security????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

login.secret-key = "JULIEN"

enable-loginToken = false
